<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/lightgreen"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TextView style="@style/ap_header_label" android:id="@+id/textViewLogo" android:text="@string/lc_logo" />
	<ScrollView 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content">
		<LinearLayout
		  android:orientation="vertical"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent">
		    <Button style="@style/ap_button" 
		    	android:id="@+id/buttonAccount" android:layout_height="wrap_content" android:text="@string/lc_button_view_account" android:layout_width="fill_parent" android:drawableRight="@drawable/right_green_arrow" android:gravity="left" android:drawableLeft="@drawable/account" android:drawablePadding="5dp" android:background="@drawable/cool_button_background"></Button>
		    <Button style="@style/ap_button" 
		    	android:layout_height="wrap_content" android:id="@+id/buttonLanguage" android:text="@string/lc_button_language" android:layout_width="fill_parent" android:drawableRight="@drawable/right_green_arrow" android:gravity="left" android:drawableLeft="@drawable/language" android:drawablePadding="5dp" android:background="@drawable/cool_button_background"></Button>
		    <Button style="@style/ap_button" 
		    	android:id="@+id/buttonAbout" android:layout_height="wrap_content" android:text="@string/lc_button_about" android:layout_width="fill_parent" android:drawableRight="@drawable/right_green_arrow" android:gravity="left" android:drawableLeft="@drawable/about" android:drawablePadding="5dp" android:background="@drawable/cool_button_background"></Button>
		    <TextView style="@style/ap_label" 
		    	android:layout_height="wrap_content" android:id="@+id/textViewSite" android:layout_width="fill_parent" android:gravity="center" android:text="@string/lc_visit_site"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
